# bpi

JahiApp-Newsletter/: .gitignore  pom.xml
JahiApp-Newsletter/src/main/import/: repository.xml
JahiApp-Newsletter/src/main/webapp/css/: bootstrap-theme.css  bootstrap.css  bpitemporaire.css  edit.css  global-commun.css  global.css  jquery-ui.css  menu-2-niveaux.css  menu.css  navigation.css  newsletter.css  noscript.css  repository.xml  responsive.css  site-Professionnels.css
JahiApp-Newsletter/src/main/webapp/javascript/: bootstrap.min.js  bpiUtils.js  tabs.js
JahiApp-Newsletter/src/main/webapp/jnt_newsletterSubscription/html/: newsletterSubscription.jsp
JahiApp-Newsletter/src/main/webapp/jnt_newslettersSubscriptions/html/: newslettersSubscriptions.jsp
JahiApp-Newsletter/src/main/webapp/jnt_template/html/: template.commun.jsp
JahiApp-Newsletter/src/main/webapp/resources/: JahiaNewsletter.properties
bootstrapModule/: .project  pom.xml
bootstrapModule/src/main/webapp/css/: code.less  layouts.less  reset.less  responsive-1200px-min.less  responsive-767px-max.less  responsive-navbar.less  responsive-utilities.less  tables.less  type.less
bootstrapModule/src/main/webapp/resources/: BpiBootstrap.properties
bootstrapModule/src/site/apt/: index.apt
template-system/: .project  pom.xml
template-system/src/main/import/: repository.xml
template-system/src/main/webapp/css/: 01web.css  bootstrap.css  bootstrap.min.css  edit.css  global-commun.css  global.css  navigationN2-2.css  noscript.css  templates-system.min.css
template-system/src/main/webapp/resources/: JahiaSystemTemplates.properties
template-system/src/site/apt/: index.apt
