<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of Jahia, next-generation open source CMS:
    Jahia's next-generation, open source CMS stems from a widely acknowledged vision 
    of enterprise application convergence - web, search, document, social and portal - 
    unified by the simplicity of web content management. 

    For more information, please visit http://www.jahia.com.

    Copyright (C) 2002-2013 Jahia Solutions Group SA. All rights reserved.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

    As a special exception to the terms and conditions of version 2.0 of
    the GPL (or any later version), you may redistribute this Program in connection
    with Free/Libre and Open Source Software ("FLOSS") applications as described
    in Jahia's FLOSS exception. You should have received a copy of the text
    describing the FLOSS exception, and it is also available here:
    http://www.jahia.com/license

    Commercial and Supported Versions of the program (dual licensing): 
    alternatively, commercial and supported versions of the program may be used
    in accordance with the terms and conditions contained in a separate 
    written agreement between you and Jahia Solutions Group SA.
    
    If you are unsure which license is appropriate for your use, 
    please contact the sales department at sales@jahia.com.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>6.6.2.7</version>
    </parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>templates-system</artifactId>
    <name>Jahia System Templates</name>
    <version>4.10-SNAPSHOT</version>    
    <packaging>war</packaging>
    <description>This is the custom module (Template system) for running on a Jahia server.</description>
	<distributionManagement>
		<repository>
			<id>libs-releases-local</id>
			<name>libs-releases-local</name>
			<url>http://forge-logiciel-ci.groupesigma.fr:8081/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>libs-snapshots-local</id>
			<name>libs-snapshots-local</name>
			<url>http://forge-logiciel-ci.groupesigma.fr:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>    
    <repositories>
        <repository>
            <id>jahiaRepository</id>
            <name>Jahia's Maven Repository</name>
            <url>http://maven.jahia.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jahiaRepository</id>
            <name>Jahia's Maven Repository</name>
            <url>http://maven.jahia.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>classes</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warSourceExcludes>resources/*.properties</warSourceExcludes>
                    <webResources>
                        <resource>
                          <directory>${project.build.directory}/native2ascii</directory>
                          <targetPath>resources</targetPath>
                        </resource>
                    </webResources>
                    <archive>
                        <manifestEntries>
		                	<Implementation-Title>${project.name}</Implementation-Title>
		                    <Implementation-Version>${project.version}</Implementation-Version>
		                    <Implementation-Vendor />
		                    <Implementation-Vendor-Id />
		                    <Implementation-URL />
		                    <Specification-Title>${project.name}</Specification-Title>
		                    <Specification-Version>${project.version}</Specification-Version>
		                    <Specification-Vendor />
                            <package-name>${project.name}</package-name>
                            <depends>Default Jahia Templates,default, grid, skins, default-skins, tabularList, tags, profile, tasks, facets, module-bpi-maincontent</depends>
                            <root-folder>${artifactId}</root-folder>
                            <module-type>templatesSet</module-type>
                        </manifestEntries>
                    </archive>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>

            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<tagBase>svn://sigxdvcs02/ci/Jahia/bpi/modules/template-system/tags</tagBase>
					<preparationGoals>clean test</preparationGoals>
					<goals>deploy -DskipTests=true</goals>
					<username>tpoingt</username>
					<password>tpoingt</password>
				</configuration>
			</plugin>
        </plugins>
    </build>
    <scm>
    	<url>scm:svn:svn://sigxdvcs02/ci/Jahia/bpi/modules/template-system/branches/Lot2.0</url>
    	<connection>scm:svn:svn://sigxdvcs02/ci/Jahia/bpi/modules/template-system/branches/Lot2.0</connection>
    	<developerConnection>scm:svn:svn://sigxdvcs02/ci/Jahia/bpi/modules/template-system/branches/Lot2.0</developerConnection>
    </scm>
</project>