Manifest-Version: 1.0
Implementation-Title: Jahia System Templates
Implementation-Version: 4.10-SNAPSHOT
root-folder: templates-system
Built-By: aberthelot
Specification-Vendor: 
Created-By: Maven Integration for Eclipse
Implementation-URL: 
Implementation-Vendor: 
package-name: Jahia System Templates
module-type: templatesSet
Implementation-Vendor-Id: 
Build-Jdk: 1.7.0_01
Specification-Title: Jahia System Templates
Specification-Version: 4.10-SNAPSHOT
depends: Default Jahia Templates,default, grid, skins, default-skins, 
 tabularList, tags, profile, tasks, facets, module-bpi-maincontent

